<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bj.kotlinproject.activity.FindDetailActivity">

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/videoplayer_hot"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sdv_hot"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/category_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/description_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
