<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ll_iv_photo"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:layout_below="@id/ll_iv_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_gravity="center"
            android:id="@+id/ll_iv_user"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ll_tv_title"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>